{
  "name": "happy-sperm",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "package": "vite build && cd dist && zip -r ../happy-sperm-$(node -p \"require('../package.json').version\").zip . -x '.DS_Store' '**/.DS_Store'",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
